# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6c9dc0671050d55ed46ed89cde9cad13
###< symfony/framework-bundle ###



STRIPE_KEY='pk_test_51OCKADDRjXYeqUnLskDhrozz70xtFvMwgaXQhkzFTrP4uww4lLUlQ6jeHZKuiwTnxqzzGp3BslnfOaFQ3WDyH1mT00pTfN8ZXB'
STRIPE_SECRET='sk_test_51OCKADDRjXYeqUnLOxxjYVJsn2QSR3ysrEqU6pEcHxV94GLm4TwRCaOiFBdYXmEYlkTEtHxl5CWSVEFk7rNSDtC600qalNBupD'

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
DATABASE_URL="mysql://root:root@127.0.0.1:8889/db_ventalis"
# DATABASE_URL="mysql://admin:JAmorant12@database-1.cfpqoatkifip.eu-north-1.rds.amazonaws.com:3306/Ventalis"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://kauphyryan777@gmail.com:JAmorant13@smtp.gmail.com:587
# Exemple avec Gmail
MAILER_DSN=smtp://kauphyryan777@gmail.com:JAmorant13@smtp.gmail.com:587?encryption=tls&auth_mode=login

# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
